MONGO_URI=mongodb+srv://Thanu:Thanu23@cluster3.hdavn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3/test
PORT = 3000
JWT_SECRET ="bavi@123"
NODE_ENV = development
GMAIL=sivabavithran16@gmail.com
GPASS="ftcg ablc vwir rkch" 
SESSION_SECRET="f3320268b4ad7d0b24d2d890894d84ab622f79e2ddcbbeb78b51c6635f52b42c87e369bf469a3b541d1d2c8024366d9b3279eebca41c7b760dcb405f9c48fc3f"
